@import '/src/styles/index.scss';

.bg {
  background: no-repeat url('../../../../public/images/png/hero-bg.png');
  background-size: contain;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: normal;
  z-index: -2;
}

.hero {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  grid-template-areas:
    'title-first title-first title-first description'
    'btn-wrapper title-second title-second title-second'
    '. . . subtitle';
  align-items: center;
  padding-top: vw(100);
  @media screen and (max-width: 768px) {
    text-align: center;
    grid-template: repeat(5, max-content) / max-content;
    grid-row-gap: vmin(5);
    grid-template-areas:
      'title-first'
      'title-second'
      'subtitle'
      'description'
      'btn-wrapper';
    justify-items: center;
  }
}

.title-first {
  @include font('Clash Display', vw(150), 600, 120%, $white);
  grid-area: title-first;
  margin-right: vw(57);
}
.description {
  grid-area: description;
  //margin-left: vw(57);
  @media screen and (max-width: 768px) {
    margin-left: 0;
  }
}
.btn-wrapper {
  grid-area: btn-wrapper;
  @media screen and (max-width: 768px) {
    max-width: vw(300);
  }
}
.title-second {
  @include font('Clash Display', vw(150), 600, 120%, $white);
  grid-area: title-second;
  margin-left: vw(24);
}
.subtitle {
  grid-area: subtitle;
  @include font('Clash Display', vw(32), 600, 120%, $white);
  padding-left: vw(75);
  display: flex;
  justify-content: center;
  grid-template: none;
  height: 100%;
  align-items: self-start;
}
